####
#GIT configuration
####
#server.port=8888
#spring.cloud.config.server.encrypt.enabled=false
#spring.cloud.config.server.git.uri=https://<your-git-path>
#spring.cloud.config.server.git.searchPaths=cotacaoservice
#spring.cloud.config.server.git.usarname=native-cloud-apps
#spring.cloud.config.server.git.password=0ffended

####
#Classpath and file-based solution
####
#spring.cloud.config.server.native.search-locations=classpath:/config